**Important files to check**



**All MySQL query** 

See inside routes folder
 
**JavaScript files**
 
js/custom.js

**CSS files**
 
js/custom.css


**php html includes files**

includes folder


**Home Page**

index.php


**Doctors Page**

doctors.php


**Patient page**

patients.php
 